<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mapia | Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Mapia – Lightweight and type-safe object mapping for TypeScript"
    />
    <meta
      name="keywords"
      content="fast, json, mapper, datamapper, automapper, automapper-ts, stringify, parse, object, serialization, deserialization, serializer, transform, convert, typescript, ajv, io-ts, zod, typia, schema, json-schema, generator, clone, runtime, type, typebox, checker, validator, prune"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Open Graph / Twitter -->
    <meta
      name="google-site-verification"
      content="53-p4CrPIXbFXBbQaePOW2dfGBhYV9YX4SDzTxzlUaw"
    />
    <meta name="twitter:title" content="Mapia – Type-safe object mapper" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@alexcupertme" />
    <meta name="twitter:image:src" content="./static/social-preview.png" />
    <meta property="og:image" content="./static/social-preview.png" />
    <meta property="og:image:alt" content="Mapia – Type-safe object mapper" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="Mapia" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Mapia – Lightweight and type-safe object mapping"
    />
    <meta property="og:url" content="https://github.com/alexcupertme/mapia" />
    <meta
      property="og:description"
      content="Lightweight and type-safe object mapping for TypeScript, with zero dependencies and blazing fast performance."
    />
    <!-- Use preconnect for faster resource response -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />

    <!-- Favicon -->
    <link rel="icon" href="./static/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/favicon-16x16.png"
    />
    <link rel="manifest" href="./static/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Preload Theme -->
    <link
      rel="preload"
      href="//cdn.jsdelivr.net/npm/docsify@4.12.2/lib/themes/vue.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet';"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .markdown-section {
        max-width: 700px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 20px;
      }

      p > img {
        max-width: 100%;
        height: auto;
      }

      .markdown-section h2 {
        padding: 40px 0px 10px 0px;
        border-bottom: 1px solid #dbdbdb;
      }

      .markdown-section h3 {
        padding-top: 15px;
      }

      .markdown-section h3 code {
        font-size: 80%;
      }

      .sidebar {
        padding-top: 24px;
      }

      .sidebar::-webkit-scrollbar {
        width: 6px;
      }

      .theme-btn {
        position: relative;
        left: 15px;
        width: 24px;
        height: 24px;
        margin-bottom: 14px;
        background-image: url("./static/moon.svg");
        background-size: cover;
        cursor: pointer;
        z-index: 100;
      }

      @media only screen and (max-width: 768px) {
        .markdown-section {
          padding: 10px;
        }
      }

      .dark,
      .dark .sidebar,
      .dark blockquote,
      .dark .sidebar a {
        background-color: #0e1116;
        color: #d3d3d3;
      }

      .dark .sidebar::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 88%, 0.4);
      }

      .dark .markdown-section h1,
      .dark .markdown-section h2,
      .dark .markdown-section h3,
      .dark .markdown-section strong {
        color: #fff;
      }

      .dark .markdown-section tr:nth-child(2n) {
        background-color: #1f282d;
      }

      .dark .markdown-section pre,
      .dark .markdown-section code {
        background-color: #34434b;
        color: #f07178;
      }

      .dark .token.punctuation {
        color: #f3f3f3;
      }

      .dark .theme-btn {
        background-image: url("./static/sun.svg");
      }
    </style>
  </head>

  <body data-theme="dark">
    <div id="app"></div>

    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const s = document.createElement('script');
        s.src = 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-typescript.min.js';
        document.body.appendChild(s);
      });
    </script>

    <!-- Docsify -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4.12.2/lib/docsify.min.js"></script>
    <script>
      window.$docsify = {
        name: "Mapia",
        repo: "alexcupertme/mapia",
        subMaxLevel: 1,
        maxLevel: 3,
        auto2top: true,
        routerMode: "history",
      };
    </script>

    <!-- Theme auto-switch -->
    <script>
      function checkDark() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches;
      }

      function toggleDarkTheme(isDark) {
        document.body.classList.toggle("dark", isDark);
        document.documentElement.setAttribute(
          "data-theme",
          isDark ? "dark" : "light"
        );
      }

      const isDark = checkDark();
      toggleDarkTheme(isDark);

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (e) => {
          toggleDarkTheme(e.matches);
        });
    </script>
  </body>
</html>
